{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Server=localhost\\SQLEXPRESS; Database=Inventario; Trusted_Connection=True; Encrypt=false"
  }
}
